<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nike Air Jordan 4 'Wet Cement'</title>

<style>
     body{
			text-align: center;
			font-family: Futura, sans-serif;
		}
		.logo{
			text-align: left;
		}
		.side{

			text-align: left;

		}
		.vomero{
			border: 2px, solid;
			border-radius: 20px;
		}
		input[type="submit"]{
			padding: 15px 50px;
			margin: 20px 15px;
			background-color: black;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			color: white;
		}
		input[type="submit"]:hover{
			background-color: dimgray;
		}
		.item{
			display: flex;
			margin-left: 600px;
			text-align: left;
		}
		.text{
			margin-top: 150px;
			margin-left: 10px;
		}
	</style>

</head>
<body>

	<div class="logo">
		<a href="index.html" target="_self" style="margin-right: 940px;">
			    <img src="LOGO123.png" class="nikelogo" style="height: 50px;">
	    </a>
	    </div>
	    <div class="item">
	     <div>
	    	<img src="90BG.png" class="vomero">
	       </div>
	       	<div class="text">
	    	 <p style="font-size: 20px;" ><b>Jordan Stadium 90</b></p>
	    	 <p>Women's shoes</p>
	    	 <p><b>₱7,895</b></p>
	    	 <a href="index.html"><input type="submit" value="Add to Cart"></a>
	  </div>
	</div>



</body>
</html>