<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Featured</title>
	<style>
        body{
			text-align: center;
			font-family: Futura, sans-serif;
		}
		.logo{
			text-align: left;
		}
		.side{

			text-align: left;

		}
		.P6000{
			border: 2px, solid;
			border-radius: 20px;
		}
		input[type="submit"]{
			padding: 15px 50px;
			margin: 20px 15px;
			background-color: black;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			color: white;
		}
		input[type="submit"]:hover{
			background-color: dimgray;
		}
		.shoes{
			display: flex;
			text-align: left;
			margin-left: 600px;
		}
		.text{
			margin-top: 150px;
			margin-left: 10px;
		}
	</style>

</head>
<body>

	<div class="logo">
		<a href="index.html" target="_self" style="margin-right: 1000px;">
			<img src="LOGO123.png" class="nikelogo" style="height: 50px;">
		</a>
	</div>
	<div class="shoes">
		<div>
			<img src="P6000BG.png" class="P6000">
		</div>
		<div class="text">
			<p style="font-size: 20px;" ><b>Nike P-6000</b></p>
	    	 <p>shoe</p>
	    	 <p><b>₱6,195</b></p>
	    	 <a href="index.html"><input type="submit" value="Add to Cart"></a>
		</div>
	</div>


</body>
</html>