<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Just Do It</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<style>
		body{
			margin-top: 0;
			padding-top: 0;
			height: 0%;
			font-family: Futura, sans-serif;
		}
		.head{
			display: inline-block;
			list-style-type: none;
			font-size: 15px;
		}
		.nikelogo{
			height: 30px;
			padding: 0;
			margin: 0;
		}
		.kanan{
			text-align: right;
			text-decoration: none;
			color: black;
			padding: 5px;
		}
		.featured{
			text-align: center;
		}
		.P-6000{
			height: 500px;
		}
		.h12{
			text-align: left;
		}
		.ft{
			line-height: 0;
			font-size: 20px;
		}
		.new{
			list-style-type: none;
			display: inline-block;
			margin: 0; 
			float: left;
			display: flex;
		}
    .shoes{
    	height: 510px;
    }
		.P-6000{
			font-family: oswald ;
		}
		.underline{
	      	border-style: solid;
	      	border-color: transparent;
	      	border-top-color: black;
	      	padding: 2px;
	      	max-width:100%;
	      	text-align: left;
   	}
	</style>


</head>
<body>
  <div>
	<div class="header">
		<ul>
		<li class="head">
		    <a href="index.html" target="_self" style="margin-right: 940px;">
			    <img src="LOGO123.png" class="nikelogo" style="height: 30px;">
		</a>
	    </li>
	    <li class="head">
				<a href="HELP.html" target="_self" class="kanan" style="margin-left: 1850px;"><b>HELP</b></a>
		</li>
		<li class="head">
	    	    <a href="LOGIN.html" target="_self" class="kanan"><b>LOGIN</b></a>
	    </li>
	    <li class="head">
	        	<a href="SIGNUP.html" target="_self" class="kanan"><b>SIGNUP</b></a><br>
	    </li>
	    </ul>
	</div>
	<div class="mainpage">
		
		<div class="featured">
			<a href="FeaturedPage.html"><img src="P6000.png" class="P-6000"></a>
		<div class="ft">
			<p>P-6000</p>
			<h1 style="font-size: 65px;"><strong>JUST DO IT</strong></h1>
			<p>Elevate your everyday look with the Pegasus-inspired legacy runner.</p><br>
      </div>
      <div>
      	<div class="maincontent">
      		<h1 class="underline">SEE WHAT'S NEW</h1>
      		<div >
      			<ul class="new">
      				<li class="shoes">
      					<a href="VOMERO.html"> <img src="VOMERO.png" alt="Vomero 5" style="height: 510px;"> </a>
      					<p style="font-size: 20px;"><b>Nike Zoom Vomero 5</b></p>
      					<p>Men's shoes</p>
      					<p><b>₱8,895</b></p><br>	
      				</li>
      				<li class="shoes">
      					<a href="AJ4.html"> <img src="AJ4BG.png" alt="Air Jordan 4 Wet Cement" style="height: 510px;" > </a>
      					<p style="font-size: 20px:"><b>Air Jordan 4 Retro SE 'Wet Cement'</b></p>
      					<p>Older Kids' Shoes</p>
      					<p><b>₱7,995</b></p>
      				</li>
      				<li class="shoes">
      					<a href="AIRMAX.html"> <img src="AIRMAXBG.png" alt="Air Max Plus" style="height: 510px;"> </a>
      					<p style="font-size: 20px:"><b>Nike Air Max Plus</b></p>
      					<p>Women's Shoes</p>
      					<p><b>₱6,429</b></p>
      				</li>
      				<li class="shoes">
      					<a href="KD.html"> <img src="KD17BG.png" alt="KD17 EP" style="height: 510px;"> </a>
      					<p style="font-size: 20px:"><b>KD17 EP</b></p>
      					<p>Basketball Shoes</p>
      					<p><b>₱8,395</b></p>
      				</li>
      				<li class="shoes">
      					<a href="90.html"> <img src="90BG.png" alt="Jordan Stadium 90" style="height: 510px;"></a>
      					<p style="font-size: 20px:"><b>Jordan Stadium 90</b></p>
      					<p>Women's Shoes</p>
      					<p><b>₱7,895</b></p>
      				</li>
      			</ul>
      		</div>
      </div>
    </div>
   </div>
	</div>
 </div>


</body>
</html>